# Broken-World

./: .gitignore  README.md  build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  runServer.yml  sonarqube.yml  viewdog.yml
.run/: Convert To Fabric Model.ps1.run.xml  Debug Client.run.xml
gradle/wrapper/: gradle-wrapper.properties
models/: Convert To Fabric Model.ps1  InfusedCrystal.bbmodel  InfusedCrystal_Inner.bbmodel  InfusedCrystal_inner.java  Wand.json  WindTurbine.bbmodel  apocalyptor.bbmodel  apocalyptor.java  armor_base.bbmodel  centrifuge.bbmodel  centrifuge_inner.bbmodel  centrifuge_inner.java  compress.txt  compressor-json.bbmodel  compressor.bbmodel  compressor_head.bbmodel  compressor_head.java  custom_model.java  expert_wand.bbmodel  grandmaster_wand.bbmodel  hass-03 - Converted.bbmodel  hass-03.bbmodel  hass-03.mtl  magic_broom.bbmodel  magic_broom.java  magic_broomv2.bbmodel  magic_spell.pdn  master_wand.bbmodel  mk144.json  mk144.txt  mmg_15.txt  mmg_15[ver2.0] - Converted.bbmodel  mmg_15[ver2.0] - Converted.json  mmg_15[ver2.0].bbmodel  mortar.bbmodel  mutator.bbmodel  mutator.java  ov-2.bbmodel  ov-2.json  ov-2.txt  (+18 more)
src/main/java/: DataGeneration.java
src/main/java/com/brainsmash/broken_world/: Client.java  DataGeneration.java  EnumGeneration.java  GasManager.java  IModelGenerator.java  Main.java
src/main/java/com/brainsmash/broken_world/blocks/: CloneVatBlock.java  CodeBlock.java  CutRubberLogBlock.java  DataUploadNodeBlock.java  FluidTank.java  GasCollectorBlock.java  GlitchBlock.java  LogBlock.java  LootLeavesBlock.java  ReactionKettleBlock.java  ReactorBlock.java  RollingDoor.java  RollingDoorBlock.java  RubberLeaves.java  RubberLogBlock.java  SpawnPointerBlock.java  TeleporterController.java  TeleporterFrameBlock.java  UVBlock.java  WoodenPipeBlock.java  XpCorpBlock.java  XpCropBlock.java
src/main/java/com/brainsmash/broken_world/command/: ConstantKeysSuggestionProvider.java  ConstantsMap.java
src/main/java/com/brainsmash/broken_world/datagen/: ItemModelGenerator.java  LootTableGenerator.java  ModelGenerator.java
src/main/java/com/brainsmash/broken_world/effect/: BurningEffect.java  DrownEffect.java  GalacticEffect.java  SinkingEffect.java  (+5 more)
src/main/resources/: broken_world.mixins.json  fabric.mod.json
src/main/resources/assets/broken_world/: sounds.json
src/main/resources/assets/broken_world/blockstates/: advanced_furnace.json  arcane_lectern.json  assembler.json  battery.json  black_stone_base.json  cable.json  centrifuge.json  charred_dirt.json  chunkloader.json  clone_vat.json  collider_coil.json  collider_controller.json  compressor.json  copper_cable.json  covered_copper_cable.json  covered_double_copper_cable.json  covered_quad_copper_cable.json  creative_battery.json  creative_generator.json  crucible.json  crusher.json  cut_rubber_log.json  dim_infuser.json  double_copper_cable.json  electrolyzer.json  extractor.json  fabricator.json  fabricator_extension.json  fluid_tank.json  gas_collector.json  generator.json  glass_door.json  hydro_generator.json  infused_crystal.json  infusing_table.json  infusion_table.json  iron_sheet_box.json  lumin_injector.json  machine_shell.json  magnetite.json  (+39 more)
src/main/resources/assets/broken_world/lang/: en_us.json  zh_cn.json
src/main/resources/assets/broken_world/particles/: gelob.json  magic_spell.json
src/main/resources/data/broken_world/dimension/: aurora.json  candy.json  floating.json  lush.json  metallic.json  moon.json  sulfuric.json
src/main/resources/data/broken_world/dimension_type/: aurora.json  floating.json  metallic.json  metallic_type.json  moon_type.json  sulfuric.json
src/main/resources/data/broken_world/gas/: biomes.json  gases.json  oxygen.json
src/main/resources/data/broken_world/gases/: oxygen.json
src/main/resources/data/broken_world/multiblock_patterns/: collider.json  mana_gen.json
src/main/resources/data/broken_world/multiblocks/: mana_generator.json
src/main/resources/data/broken_world/noise_settings/: moon_noise_gen.json
src/main/resources/data/broken_world/recipes/: copper_cable.json  copper_coil.json  covered_copper_cable.json  covered_double_copper_cable.json  covered_quad_copper_cable.json  creative_battery.json  crusher.json  diamond.json  generator.json  glass_door.json  gold_ingot_from_blasting_moon_gold_ore.json  gold_ingot_from_smelting_moon_gold_ore.json  gun.json  heavy_ammo.json  iron_ingot_from_blasting_moon_iron_ore.json  iron_ingot_from_smelting_moon_iron_ore.json  iron_plate.json  iron_sheet_box.json  iron_sheet_box_rev.json  kyanite_shard_from_blasting_kyanite_ore.json  kyanite_shard_from_smelting_kyanite_ore.json  la_battery.json  light_ammo.json  machine_shell.json  magical_broom.json  mesh.json  motor.json  reinforced_glass.json  road.json  sifter.json  sniper_ammo.json  spring_roll.json  sulfur_from_blasting_sulfur_ore.json  sulfur_from_smelting_sulfur_ore.json  tin_ingot_from_blasting_raw_tin.json  tin_ingot_from_blasting_tin_ore.json  tin_ingot_from_smelting_raw_tin.json  tin_ingot_from_smelting_tin_ore.json  tungsten_ingot_from_blasting_tungsten_ore.json
src/main/resources/data/minecraft/recipes/: advanced_ender_pearl.json  advanced_furnace.json  assembler.json  battery.json  black_stone_base.json  blank_rune.json  centrifuge.json  centrifuge_axle.json  compressor.json  copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  crying_obsidian.json  density_meter.json  dim_infuser.json  double_copper_cable.json  double_copper_cable_ii.json  double_copper_cable_iii.json  electrolyzer.json  emergency_teleporter.json  extractor.json  gas_collector.json  gas_tank.json  gas_tank_ii.json  heating_wire.json  infused_crysal.json  kyanite_block.json  kyanite_shard.json  la_battery.json  lumin_injector.json  miner.json  mortar.json  pestle.json  quad_copper_cable.json  quad_copper_cable_ii.json  reaction_kettle.json  refinery.json  rubber_planks.json  (+24 more)
src/main/resources/data/trinkets/entities/: broken_world.json
(+889 files in other folders)
