# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Proxy Settings
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
http.proxyHost=127.0.0.1
http.proxyPort=1080
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Mod Properties
mod_version=1.0.0
maven_group=com.brainsmash
archives_base_name=broken_world
modid=broken_world
# Dependencies
fabric_version=0.92.2+1.20.1
